<!doctype html>
<html lang="en-us">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Test</title>

    <style>
      body, h1, p, li {
        background-color: #0F0F0F;
        border: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        font-family: arial;
        color: #8F8F8F;
      }

      #loggerOutput {
        width: 99%;
        margin: 0px auto;
        border: 0px none;
        padding: 0px none;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
        display: block;
      }

    </style>

    <script type="module" src="js/bundle.js"></script>
  </head>
  <body>

    <textarea id="loggerOutput" rows="40" readonly></textarea>

  </body>
</html>
